# reviewDotnetcore5MVC

./: CourseMvcNet5Part1StartProjectSolu.sln
CourseMvcNet5Part1StartProject/: CourseMvcNet5Part1StartProject.csproj  Program.cs  Startup.cs  WebConstant.cs  appsettings.json
CourseMvcNet5Part1StartProject/Controllers/: ApplicationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CourseMvcNet5Part1StartProject/Data/: ApplicationDbContext.cs
CourseMvcNet5Part1StartProject/Migrations/: 20220128022801_AddCategoryToDatabase.Designer.cs  20220128022801_AddCategoryToDatabase.cs  20220128023233_AddCategoryToDatabase2.Designer.cs  20220128023233_AddCategoryToDatabase2.cs  20220128134118_AddApllicationTypeToDb.Designer.cs  20220128134118_AddApllicationTypeToDb.cs  20220128140610_AddApplicationTypeToDb2.Designer.cs  20220128140610_AddApplicationTypeToDb2.cs  20220130215700_AddRequiredFields.Designer.cs  20220130215700_AddRequiredFields.cs  20220130230530_AddProductToDb.Designer.cs  20220130230530_AddProductToDb.cs  20220130232707_AddProductToDb2.Designer.cs  20220130232707_AddProductToDb2.cs  20220130233144_AddProductToDb3.Designer.cs  20220130233144_AddProductToDb3.cs  20220204144930_AddApplicationTypeToProduct.Designer.cs  20220204144930_AddApplicationTypeToProduct.cs  20220204145205_AddApplicationTypeToProduct2.Designer.cs  20220204145205_AddApplicationTypeToProduct2.cs  20220204145408_AddApplicationTypeToProduct3.Designer.cs  20220204145408_AddApplicationTypeToProduct3.cs  20220204145518_AddApplicationTypeToProduct4.Designer.cs  20220204145518_AddApplicationTypeToProduct4.cs  20220204152303_AddApplicationTypeToProduct5.Designer.cs  20220204152303_AddApplicationTypeToProduct5.cs  20220204152452_AddApplicationTypeToProduct6.Designer.cs  20220204152452_AddApplicationTypeToProduct6.cs  20220204152506_AddApplicationTypeToProduct7.Designer.cs  20220204152506_AddApplicationTypeToProduct7.cs  20220204231734_AddShortDescToProductTable.Designer.cs  20220204231734_AddShortDescToProductTable.cs  20220208225334_addShortDescColumnInProduct.Designer.cs  20220208225334_addShortDescColumnInProduct.cs  20220208225348_addShortDescColumnInProduct1.Designer.cs  20220208225348_addShortDescColumnInProduct1.cs  20220208225359_addShortDescColumnInProduct2.Designer.cs  20220208225359_addShortDescColumnInProduct2.cs  20220216231901_scaffoldIdentityRazorClassLibrary.Designer.cs  20220216231901_scaffoldIdentityRazorClassLibrary.cs  (+5 more)
CourseMvcNet5Part1StartProject/Models/: Application.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
CourseMvcNet5Part1StartProject/Properties/: launchSettings.json
(+56 files in other folders)
